{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#00aa00",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#00aa00",
    "statusBar.foreground": "#ffffff"
  }
}
